# microservices-demo

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/ysuturin/microservices/demo/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/ysuturin/microservices/demo/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/ysuturin/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/ysuturin/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
docker-compose/: .env  kafka_cluster.yml  services.yml  twitter_to_kafka.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/ysuturin/microservices/demo/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/ysuturin/microservices/demo/elastic/model/index/: IndexModel.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/ysuturin/microservices/demo/kafkatoelasticservice/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/ysuturin/microservices/demo/kafkatoelasticservice/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/ysuturin/microservices/demo/kafkatoelasticservice/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/ysuturin/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/ysuturin/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/ysuturin/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/ysuturin/microservices/demo/kafka/producer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/ysuturin/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/ysuturin/microservices/demo/twittertokafkaservice/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/ysuturin/microservices/demo/twittertokafkaservice/: TwitterToKafkaServiceApplicationTest.java
(+3 files in other folders)
