debug=true
oauth.consumerKey=wpDszQQlDGSR7biYUGqEUBRQ8
oauth.consumerSecret=p5H1AY69KfMwN1cIJCUAe8osggXi9yu5JsJECFrdYewKuno7tt
oauth.accessToken=1567084534922985473-kdUMheVXPiXSUPsa6Qud070MZG58OQ
oauth.accessTokenSecret=84OENEFj4ScNm6V7q4ceLV2lDCO196IfUkEjYiyoymMoa